<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Semiconductors</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Collapsible Sections */
        .collapsible {
            cursor: pointer;
            padding: 10px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
            border: none;
            outline: none;
            transition: background-color 0.3s;
            margin-bottom: 5px;
        }

        .content {
            display: none;
            padding: 0 15px;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <button class="theme-toggle" onclick="toggleTheme()">Switch Theme</button>
    <header>
        <h1>About Semiconductors</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="about.html">About Semiconductors</a>
            <a href="applications.html">Applications</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <button class="collapsible">What Are Semiconductors?</button>
        <div class="content">
            <p>At their core, semiconductors are materials that sit between conductors and insulators...</p>
        </div>
        <button class="collapsible">How Do Semiconductors Work?</button>
        <div class="content">
            <p>Semiconductors are made from crystals, usually silicon...</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Your Name</p>
    </footer>
    <script>
        const collapsibles = document.querySelectorAll('.collapsible');
        collapsibles.forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            });
        });

        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }
    </script>
</body>
</html>