<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications of Semiconductors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Applications of Semiconductors</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="about.html">About Semiconductors</a>
            <a href="applications.html">Applications</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Applications of Semiconductors</h2>
            <p>Semiconductors power the modern world. From the devices in your pocket to the vehicles on the road, they are the key to countless innovations.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Your Name</p>
    </footer>
</body>
</html>