<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the World of Semiconductors</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Light/Dark Theme Toggle */
        .theme-toggle {
            position: fixed;
            top: 10px;
            right: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .theme-toggle:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button class="theme-toggle" onclick="toggleTheme()">Switch Theme</button>
    <header>
        <h1>Welcome to the World of Semiconductors</h1>
        <nav>
            <a href="index.html" title="Go to Home">Home</a>
            <a href="introduction.html" title="Learn about Semiconductors">Introduction</a>
            <a href="about.html" title="Discover more information">About Semiconductors</a>
            <a href="applications.html" title="Explore Applications">Applications</a>
            <a href="contact.html" title="Get in touch with us">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Your Gateway to the Technology Shaping Our Future</h2>
        <div class="carousel">
            <img src="assets/images/welcome_image.jpg" alt="Welcome" class="carousel-item">
        </div>
        <a href="introduction.html" class="cta">Start Exploring</a>
    </main>
    <footer>
        <p>&copy; 2025 Your Name</p>
    </footer>
    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }
    </script>
</body>
</html>