<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Semiconductors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Introduction to Semiconductors</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="about.html">About Semiconductors</a>
            <a href="applications.html">Applications</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>What Are Semiconductors?</h2>
        <p>Semiconductors are the foundation of modern technology. They are materials that can act as both conductors and insulators.</p>
    </main>
    <footer>
        <p>&copy; 2025 Your Name</p>
    </footer>
</body>
</html>