body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-theme {
    background-color: #121212;
    color: #ffffff;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
}

header a:hover {
    color: #4CAF50;
}

.carousel-item {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}