<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications of Semiconductors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Semiconductors</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="about.html">About</a>
            <a href="utilisations.html">Utilisations</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Applications</h2>
        <p>Semiconductors are used in microchips, solar cells, LEDs, and every modern gadget you can think of!</p>
    </main>
    <footer>
        <p>&copy; 2025 Your Name</p>
    </footer>
</body>
</html>